# AdverCash

app/: .advercash.apk.icloud  .app-release.apk.icloud  build.gradle
app/src/androidTest/java/com/project/level4/adgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/level4/adgo/activities/: CameraActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java
app/src/main/java/com/project/level4/adgo/adapters/: AdvertisementAdapter.java  FixedTabsPagerAdapter.java
app/src/main/java/com/project/level4/adgo/application/: AdvercashApplication.java
app/src/main/java/com/project/level4/adgo/fragments/: BagFragment.java  MapFragment.java
app/src/main/java/com/project/level4/adgo/utils/: Advertisement.java  AdvertisementViewHolder.java  DeviceOrientation.java  FitTexture.java  Wallet.java
app/src/main/res/drawable-xhdpi/: borders.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_logout.xml  activity_main.xml  content_logout.xml  dialog_countdown.xml  dialog_found_ad.xml  dialog_layout.xml  dialog_purchase.xml  dialog_success.xml  fragment_bag.xml  fragment_map.xml  row_layout.xml  wallet_layout.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/project/level4/adgo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
